[gd_scene format=3 uid="uid://dhaa2ss681rt8"]

[ext_resource type="Script" uid="uid://cxast0e82whkc" path="res://Scenes/ScenePreset.gd" id="1_7jmb3"]
[ext_resource type="PackedScene" uid="uid://bqy3fhb7aeddp" path="res://Combat Window/playerlanes.tscn" id="3_ut0kg"]
[ext_resource type="PackedScene" uid="uid://dyl8c44ca3131" path="res://Combat Window/enemy.tscn" id="4_yt1oa"]
[ext_resource type="PackedScene" uid="uid://ddkrbfymqecus" path="res://Combat Window/player_character.tscn" id="5_ut0kg"]

[node name="Combat" type="Node2D" unique_id=1727925518]
script = ExtResource("1_7jmb3")

[node name="Combat Window" type="Node2D" parent="." unique_id=1656921578]

[node name="Lane 1" parent="Combat Window" unique_id=601969368 instance=ExtResource("3_ut0kg")]
position = Vector2(135, 126)

[node name="Lane 2" parent="Combat Window" unique_id=2007841483 instance=ExtResource("3_ut0kg")]
position = Vector2(133, 191)

[node name="Lane 3" parent="Combat Window" unique_id=1916739042 instance=ExtResource("3_ut0kg")]
position = Vector2(133, 259)

[node name="Enemy 1" parent="Combat Window" unique_id=1908309432 instance=ExtResource("4_yt1oa")]
position = Vector2(786, 125)

[node name="Enemy 2" parent="Combat Window" unique_id=1288227509 instance=ExtResource("4_yt1oa")]
position = Vector2(899, 191)

[node name="Enemy 3" parent="Combat Window" unique_id=1707440029 instance=ExtResource("4_yt1oa")]
position = Vector2(1006, 255)

[node name="PlayerCharacter" parent="Combat Window" unique_id=2124282093 instance=ExtResource("5_ut0kg")]
position = Vector2(148, 205)
