[gd_scene format=3 uid="uid://cbvxlnp0s3hm0"]

[node name="Intro" type="Node2D" unique_id=2100043370]

[node name="Label" type="Label" parent="." unique_id=971305295]
offset_right = 711.0
offset_bottom = 241.0
text = "Into sequence"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntoSequenceTime" type="Timer" parent="." unique_id=1679803578]
wait_time = 3.0
