[gd_scene format=3 uid="uid://c228h2u05ni0v"]

[ext_resource type="Script" uid="uid://cxast0e82whkc" path="res://Scenes/ScenePreset.gd" id="1_ce3w2"]
[ext_resource type="Texture2D" uid="uid://dn1x3a1ky6gqx" path="res://Assets/Sample Assets/Rectangle.jpg" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://7qrtgn2t8fcd" path="res://Assets/Sample Assets/Black_rectangle.jpg" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://cx4kvmvikphr5" path="res://Assets/Sample Assets/White_Rectangle.jpg" id="3_glbon"]

[node name="MainMenu" type="Node2D" unique_id=690622011]
script = ExtResource("1_ce3w2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=315748771]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 647.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1335360416]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "[Main Menu]"

[node name="TextureButton" type="TextureButton" parent="VBoxContainer" unique_id=1020402857]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("1_fu7sn")
texture_pressed = ExtResource("2_jix8l")
texture_hover = ExtResource("3_glbon")

[node name="Label2" type="Label" parent="VBoxContainer/TextureButton" unique_id=687898037]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.3755018, 0.00018637472, 1.4248537, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.3372549, 0.75686276)
theme_override_colors/font_outline_color = Color(0.7490196, 0.7490196, 0.7490196, 1)
theme_override_font_sizes/font_size = 30
text = "[Next]"

[connection signal="button_down" from="VBoxContainer/TextureButton" to="." method="_on_texture_button_button_down"]
