[gd_scene format=3 uid="uid://u66v61e07wak"]

[ext_resource type="Texture2D" uid="uid://cx4kvmvikphr5" path="res://Assets/Sample Assets/White_Rectangle.jpg" id="1_lj4br"]
[ext_resource type="Script" uid="uid://bbycma6gbxa54" path="res://modules/PlayerCharactersArea/obstacle.gd" id="1_qx6fm"]

[node name="Obstacle" type="Node2D" unique_id=296006617]
script = ExtResource("1_qx6fm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2072957620]
modulate = Color(0.7607843, 0.56078434, 0.27058825, 1)
rotation = -4.070108
texture = ExtResource("1_lj4br")
