[gd_scene format=3 uid="uid://c8gb3qj3p20dd"]

[ext_resource type="Script" uid="uid://etu70mnxan6g" path="res://modules/enemy_grid_neils/scripts/generate_encounter.gd" id="1_2nmvt"]
[ext_resource type="PackedScene" uid="uid://ck0qj3qheef65" path="res://modules/battle/enemy_grid_row.tscn" id="1_wy6m7"]
[ext_resource type="PackedScene" uid="uid://d1anor68t2gd1" path="res://modules/battle/enemy_column_collider.tscn" id="2_2nmvt"]
[ext_resource type="Resource" uid="uid://b51osaknm7fmd" path="res://modules/enemy_grid_neils/difficulty/data(resources)/starting_difficulty.tres" id="2_bcvvl"]
[ext_resource type="PackedScene" uid="uid://dclor804aadnd" path="res://modules/battle/enemy_grid_collider.tscn" id="3_6gl7b"]
[ext_resource type="PackedScene" uid="uid://wp60yi4mlr0d" path="res://modules/enemy_grid_neils/enemy_node/generic_enemy.tscn" id="3_rreb3"]

[node name="Enemy Grids" type="Node2D" unique_id=2063143689]
position = Vector2(1000, 1000)
script = ExtResource("1_2nmvt")
current_difficulty = ExtResource("2_bcvvl")
packed_node = ExtResource("3_rreb3")
preset_list = Array[String]([])

[node name="EnemyGridRow 0" parent="." unique_id=1478424219 instance=ExtResource("1_wy6m7")]
position = Vector2(0, -300)

[node name="EnemyGridRow 1" parent="." unique_id=1356541505 instance=ExtResource("1_wy6m7")]
position = Vector2(0, -150)

[node name="EnemyGridRow 2" parent="." unique_id=1952670085 instance=ExtResource("1_wy6m7")]

[node name="EnemyGridRow 3" parent="." unique_id=820850892 instance=ExtResource("1_wy6m7")]
position = Vector2(0, 150)

[node name="EnemyGridRow 4" parent="." unique_id=869767432 instance=ExtResource("1_wy6m7")]
position = Vector2(0, 300)

[node name="EnemyColumn 0" parent="." unique_id=2073529911 instance=ExtResource("2_2nmvt")]
position = Vector2(-300, 0)

[node name="EnemyColumn 1" parent="." unique_id=967787282 instance=ExtResource("2_2nmvt")]

[node name="EnemyColumn 2" parent="." unique_id=125854413 instance=ExtResource("2_2nmvt")]
position = Vector2(300, 0)

[node name="EnemyGridCollider" parent="." unique_id=1393013119 node_paths=PackedStringArray("all_rows") instance=ExtResource("3_6gl7b")]
all_rows = [NodePath("../EnemyGridRow 0"), NodePath("../EnemyGridRow 1"), NodePath("../EnemyGridRow 2"), NodePath("../EnemyGridRow 3"), NodePath("../EnemyGridRow 4")]
