[gd_scene format=3 uid="uid://dnk7px3xl0pkk"]

[ext_resource type="Script" uid="uid://etu70mnxan6g" path="res://modules/enemy_grid_neils/scripts/generate_encounter.gd" id="1_8yopt"]
[ext_resource type="Script" uid="uid://blk6hbrougjkp" path="res://modules/enemy_grid_neils/enemy_layout_preset/scripts/create_enemy_layout_class.gd" id="2_2138q"]
[ext_resource type="Resource" uid="uid://b51osaknm7fmd" path="res://modules/enemy_grid_neils/difficulty/data(resources)/starting_difficulty.tres" id="2_vmhyr"]
[ext_resource type="PackedScene" uid="uid://wp60yi4mlr0d" path="res://modules/enemy_grid_neils/enemy_node/generic_enemy.tscn" id="3_pj7bk"]
[ext_resource type="Resource" uid="uid://iogd7dbtih6j" path="res://modules/enemy_grid_neils/enemy_layout_preset/data/TEST.tres" id="3_u6go8"]
[ext_resource type="Resource" uid="uid://bpgk6piejnomb" path="res://modules/enemy_grid_neils/enemy_layout_preset/data/TEST1.tres" id="4_u6go8"]

[node name="test" type="Node2D" unique_id=61818205]
script = ExtResource("1_8yopt")
current_difficulty = ExtResource("2_vmhyr")
packed_node = ExtResource("3_pj7bk")
presets = Array[ExtResource("2_2138q")]([ExtResource("3_u6go8"), ExtResource("4_u6go8")])
