[gd_scene format=3 uid="uid://cdj7btnru0d3a"]

[ext_resource type="Script" uid="uid://cuprcfbdvwr1y" path="res://addons/card_editor/components/effect_editor.gd" id="1_5woy1"]
[ext_resource type="PackedScene" uid="uid://63anmatan025" path="res://addons/card_editor/components/_spacer_.tscn" id="2_5woy1"]
[ext_resource type="Texture2D" uid="uid://ptkwb2m44cxu" path="res://Assets/icons/trash-can.png" id="2_8s6y5"]

[node name="EffectEditor" type="HBoxContainer" unique_id=1639342929]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2785.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5woy1")

[node name="CONTAINER" type="FoldableContainer" parent="." unique_id=1273083726]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CONTAINER" unique_id=2087771109]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CONTAINER/MarginContainer" unique_id=1586902232]
layout_mode = 2

[node name="use sustain" type="HBoxContainer" parent="CONTAINER/MarginContainer/VBoxContainer" unique_id=1291031888]
layout_mode = 2

[node name="Label" type="Label" parent="CONTAINER/MarginContainer/VBoxContainer/use sustain" unique_id=925944708]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Sustained?"

[node name="USE_SUSTAIN" type="CheckButton" parent="CONTAINER/MarginContainer/VBoxContainer/use sustain" unique_id=2055671323]
unique_name_in_owner = true
layout_mode = 2
flat = true

[node name="SUSTAIN_CONTAINER" type="FoldableContainer" parent="CONTAINER/MarginContainer/VBoxContainer" unique_id=1866160403]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
title = "Sustain Settings"

[node name="MarginContainer" type="MarginContainer" parent="CONTAINER/MarginContainer/VBoxContainer/SUSTAIN_CONTAINER" unique_id=327629272]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CONTAINER/MarginContainer/VBoxContainer/SUSTAIN_CONTAINER/MarginContainer" unique_id=1474550665]
layout_mode = 2

[node name="sustain settings" type="VBoxContainer" parent="CONTAINER/MarginContainer/VBoxContainer/SUSTAIN_CONTAINER/MarginContainer/VBoxContainer" unique_id=865959993]
layout_mode = 2

[node name="counter" type="HBoxContainer" parent="CONTAINER/MarginContainer/VBoxContainer/SUSTAIN_CONTAINER/MarginContainer/VBoxContainer/sustain settings" unique_id=1238488475]
layout_mode = 2

[node name="CONTEXT" type="MenuButton" parent="CONTAINER/MarginContainer/VBoxContainer/SUSTAIN_CONTAINER/MarginContainer/VBoxContainer/sustain settings/counter" unique_id=1998250868]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Context"
flat = false

[node name="COUNTER" type="MenuButton" parent="CONTAINER/MarginContainer/VBoxContainer/SUSTAIN_CONTAINER/MarginContainer/VBoxContainer/sustain settings/counter" unique_id=167340481]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Counter"
flat = false

[node name="DURATION" type="SpinBox" parent="CONTAINER/MarginContainer/VBoxContainer/SUSTAIN_CONTAINER/MarginContainer/VBoxContainer/sustain settings/counter" unique_id=1872513904]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0

[node name="exit conditions" type="FoldableContainer" parent="CONTAINER/MarginContainer/VBoxContainer/SUSTAIN_CONTAINER/MarginContainer/VBoxContainer/sustain settings" unique_id=699951859]
layout_mode = 2
title = "Exit Conditions"

[node name="exit conditions" type="VBoxContainer" parent="CONTAINER/MarginContainer/VBoxContainer/SUSTAIN_CONTAINER/MarginContainer/VBoxContainer/sustain settings/exit conditions" unique_id=1020483380]
layout_mode = 2

[node name="EXIT_CONDITIONS" type="VBoxContainer" parent="CONTAINER/MarginContainer/VBoxContainer/SUSTAIN_CONTAINER/MarginContainer/VBoxContainer/sustain settings/exit conditions/exit conditions" unique_id=2144651493]
unique_name_in_owner = true
layout_mode = 2

[node name="Add New" type="HBoxContainer" parent="CONTAINER/MarginContainer/VBoxContainer/SUSTAIN_CONTAINER/MarginContainer/VBoxContainer/sustain settings/exit conditions/exit conditions" unique_id=1064384470]
layout_mode = 2
alignment = 1

[node name="ADD_SUSTAIN_COND" type="Button" parent="CONTAINER/MarginContainer/VBoxContainer/SUSTAIN_CONTAINER/MarginContainer/VBoxContainer/sustain settings/exit conditions/exit conditions/Add New" unique_id=2056015136]
unique_name_in_owner = true
layout_mode = 2
text = "Add New"

[node name="_spacer_4" parent="CONTAINER/MarginContainer/VBoxContainer" unique_id=748686827 instance=ExtResource("2_5woy1")]
layout_mode = 2

[node name="Conditions" type="FoldableContainer" parent="CONTAINER/MarginContainer/VBoxContainer" unique_id=1285203527]
layout_mode = 2
title = "Conditions"

[node name="cond container" type="MarginContainer" parent="CONTAINER/MarginContainer/VBoxContainer/Conditions" unique_id=2041143824]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 0

[node name="conditions" type="VBoxContainer" parent="CONTAINER/MarginContainer/VBoxContainer/Conditions/cond container" unique_id=781750919]
layout_mode = 2

[node name="CONDITIONS" type="VBoxContainer" parent="CONTAINER/MarginContainer/VBoxContainer/Conditions/cond container/conditions" unique_id=369310352]
unique_name_in_owner = true
layout_mode = 2

[node name="Add New" type="HBoxContainer" parent="CONTAINER/MarginContainer/VBoxContainer/Conditions/cond container/conditions" unique_id=48910942]
layout_mode = 2
alignment = 1

[node name="ADD_CONDITION" type="Button" parent="CONTAINER/MarginContainer/VBoxContainer/Conditions/cond container/conditions/Add New" unique_id=1650391245]
unique_name_in_owner = true
layout_mode = 2
text = "Add New"

[node name="_spacer_2" parent="CONTAINER/MarginContainer/VBoxContainer" unique_id=848504109 instance=ExtResource("2_5woy1")]
layout_mode = 2

[node name="Modifiers" type="FoldableContainer" parent="CONTAINER/MarginContainer/VBoxContainer" unique_id=462892285]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
title = "Modifiers"

[node name="mod container" type="MarginContainer" parent="CONTAINER/MarginContainer/VBoxContainer/Modifiers" unique_id=669116989]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 0

[node name="modifiers" type="VBoxContainer" parent="CONTAINER/MarginContainer/VBoxContainer/Modifiers/mod container" unique_id=1530496134]
layout_mode = 2

[node name="MODIFIERS" type="VBoxContainer" parent="CONTAINER/MarginContainer/VBoxContainer/Modifiers/mod container/modifiers" unique_id=999260772]
unique_name_in_owner = true
layout_mode = 2

[node name="Add New" type="HBoxContainer" parent="CONTAINER/MarginContainer/VBoxContainer/Modifiers/mod container/modifiers" unique_id=1460838536]
layout_mode = 2
alignment = 1

[node name="ADD_MODIFIER" type="Button" parent="CONTAINER/MarginContainer/VBoxContainer/Modifiers/mod container/modifiers/Add New" unique_id=224203858]
unique_name_in_owner = true
layout_mode = 2
text = "Add New"

[node name="_spacer_" parent="CONTAINER/MarginContainer/VBoxContainer" unique_id=1161045767 instance=ExtResource("2_5woy1")]
layout_mode = 2

[node name="delete" type="Control" parent="." unique_id=1665111914]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="DELETE" type="TextureButton" parent="delete" unique_id=968232174]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_8s6y5")
ignore_texture_size = true
stretch_mode = 4
