[gd_scene load_steps=2 format=3 uid="uid://dhhni2esiva8n"]

[ext_resource type="Script" uid="uid://yqe4exnvwti" path="res://modules/temp/scene_preset.gd" id="1_gvy7e"]

[node name="Scene1" type="Node2D"]
script = ExtResource("1_gvy7e")

[node name="Label" type="Label" parent="."]
offset_left = 600.0
offset_top = 262.0
offset_right = 663.0
offset_bottom = 285.0
text = "SCENE 1"

[node name="Button" type="Button" parent="."]
offset_left = 576.0
offset_top = 386.0
offset_right = 695.0
offset_bottom = 417.0
text = "LOAD SCENE 2"
