[gd_scene format=3 uid="uid://dyl8c44ca3131"]

[ext_resource type="Texture2D" uid="uid://cynwov72hmk3b" path="res://icon.svg" id="1_1p81w"]

[node name="Enemy 1" type="Node2D" unique_id=1288227509]

[node name="Enemy Shield direction" type="Node2D" parent="." unique_id=1906525246]
position = Vector2(-15, 32)

[node name="Sprite2D" type="Sprite2D" parent="Enemy Shield direction" unique_id=528233107]
position = Vector2(3, 0)
scale = Vector2(0.21484347, 0.21874997)
texture = ExtResource("1_1p81w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1450253441]
position = Vector2(33, 33)
scale = Vector2(0.449, 0.449)
texture = ExtResource("1_1p81w")
