[gd_scene format=3 uid="uid://bqy3fhb7aeddp"]

[ext_resource type="Texture2D" uid="uid://cynwov72hmk3b" path="res://icon.svg" id="1_xr8e4"]

[node name="Lane 1" type="Node2D" unique_id=319694909]

[node name="Player Sprite" type="Sprite2D" parent="." unique_id=545657153]
position = Vector2(33, 33)
scale = Vector2(0.44921875, 0.43359375)
texture = ExtResource("1_xr8e4")

[node name="Player Position 1" type="Marker2D" parent="." unique_id=1545831313]
position = Vector2(33, 32)

[node name="Enemy Intent Box" type="Node2D" parent="." unique_id=674502124]
scale = Vector2(0.25, 0.25)

[node name="TextureRect" type="Sprite2D" parent="Enemy Intent Box" unique_id=1832656317]
position = Vector2(332, 128)
texture = ExtResource("1_xr8e4")
