[gd_scene format=3 uid="uid://6yy4qsd2i3qx"]

[ext_resource type="PackedScene" uid="uid://ck0qj3qheef65" path="res://modules/card_game/enemy_grid_row.tscn" id="1_niue7"]
[ext_resource type="Script" uid="uid://c63eauk85svgr" path="res://modules/card_game/scripts/battle_scene_controller.gd" id="1_vo2k6"]
[ext_resource type="Script" uid="uid://dn7qk5td4lxue" path="res://modules/card_game/scripts/game_controller.gd" id="1_x5kpi"]
[ext_resource type="PackedScene" uid="uid://d1anor68t2gd1" path="res://modules/card_game/enemy_column_collider.tscn" id="2_g6l2h"]
[ext_resource type="PackedScene" uid="uid://dclor804aadnd" path="res://modules/card_game/enemy_grid_collider.tscn" id="3_f8k5o"]
[ext_resource type="PackedScene" uid="uid://dgr7nfksijukm" path="res://modules/card_game/hand_container/hand_container.tscn" id="6_ue60r"]
[ext_resource type="PackedScene" uid="uid://2xj1e17wtpj8" path="res://modules/cards/card_back.tscn" id="9_gxyvq"]

[node name="CardGame" type="Node" unique_id=2120214280 node_paths=PackedStringArray("hand_vfx", "discard_vfx", "discard_vfx_source", "deck_vfx", "deck_vfx_source")]
script = ExtResource("1_vo2k6")
hand_vfx = NodePath("CanvasLayer/UI/HBoxContainer/HAND")
discard_vfx = NodePath("CanvasLayer/UI/Discard/Card Back")
discard_vfx_source = NodePath("CanvasLayer/UI/Discard")
deck_vfx = NodePath("CanvasLayer/UI/Deck/Card Back")
deck_vfx_source = NodePath("CanvasLayer/UI/Deck")

[node name="Game Controller" type="Node" parent="." unique_id=487759638]
script = ExtResource("1_x5kpi")

[node name="Game" type="Node2D" parent="." unique_id=857822932]

[node name="Enemy Grids" type="Node2D" parent="Game" unique_id=1241919926]
position = Vector2(3526, 820)

[node name="EnemyGridRow 0" parent="Game/Enemy Grids" unique_id=2144702210 instance=ExtResource("1_niue7")]
position = Vector2(0, -600)

[node name="EnemyGridRow 1" parent="Game/Enemy Grids" unique_id=154150605 instance=ExtResource("1_niue7")]
position = Vector2(0, -300)

[node name="EnemyGridRow 2" parent="Game/Enemy Grids" unique_id=1773614729 instance=ExtResource("1_niue7")]

[node name="EnemyGridRow 3" parent="Game/Enemy Grids" unique_id=545857772 instance=ExtResource("1_niue7")]
position = Vector2(0, 300)

[node name="EnemyGridRow 4" parent="Game/Enemy Grids" unique_id=2090927367 instance=ExtResource("1_niue7")]
position = Vector2(0, 600)

[node name="EnemyColumn 0" parent="Game/Enemy Grids" unique_id=2073529911 node_paths=PackedStringArray("ref_rows") instance=ExtResource("2_g6l2h")]
position = Vector2(-300, 0)
ref_rows = [NodePath("../EnemyGridRow 0"), NodePath("../EnemyGridRow 1"), NodePath("../EnemyGridRow 2"), NodePath("../EnemyGridRow 3"), NodePath("../EnemyGridRow 4")]

[node name="EnemyColumn 1" parent="Game/Enemy Grids" unique_id=2140423691 node_paths=PackedStringArray("ref_rows") instance=ExtResource("2_g6l2h")]
ref_rows = [NodePath("../EnemyGridRow 0"), NodePath("../EnemyGridRow 1"), NodePath("../EnemyGridRow 2"), NodePath("../EnemyGridRow 3"), NodePath("../EnemyGridRow 4")]
col_id = 1

[node name="EnemyColumn 2" parent="Game/Enemy Grids" unique_id=389549478 node_paths=PackedStringArray("ref_rows") instance=ExtResource("2_g6l2h")]
position = Vector2(300, 0)
ref_rows = [NodePath("../EnemyGridRow 0"), NodePath("../EnemyGridRow 1"), NodePath("../EnemyGridRow 2"), NodePath("../EnemyGridRow 3"), NodePath("../EnemyGridRow 4")]
col_id = 2

[node name="EnemyGridCollider" parent="Game/Enemy Grids" unique_id=1393013119 node_paths=PackedStringArray("all_rows") instance=ExtResource("3_f8k5o")]
all_rows = [NodePath("../EnemyGridRow 0"), NodePath("../EnemyGridRow 1"), NodePath("../EnemyGridRow 2"), NodePath("../EnemyGridRow 3"), NodePath("../EnemyGridRow 4")]

[node name="Camera2D" type="Camera2D" parent="Game" unique_id=307374076]
position = Vector2(2048, 1080)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1964407677]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1347147915]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI" unique_id=1833918474]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="LSpacer" type="Control" parent="CanvasLayer/UI/HBoxContainer" unique_id=1811335900]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HAND" parent="CanvasLayer/UI/HBoxContainer" unique_id=306269446 node_paths=PackedStringArray("deck_source", "discard_source") instance=ExtResource("6_ue60r")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
deck_source = NodePath("../../Deck")
discard_source = NodePath("../../Discard")

[node name="RSpacer" type="Control" parent="CanvasLayer/UI/HBoxContainer" unique_id=450901522]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Card Pivot" type="Control" parent="CanvasLayer/UI" unique_id=1474216332]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 1929.0
offset_right = -13.0
offset_bottom = 1929.0
grow_horizontal = 2
grow_vertical = 0

[node name="Deck" type="Control" parent="CanvasLayer/UI" unique_id=804933803]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Card Back" parent="CanvasLayer/UI/Deck" unique_id=1840216044 instance=ExtResource("9_gxyvq")]
layout_mode = 0
offset_left = 46.0
offset_top = -581.0
offset_right = 421.0
offset_bottom = -18.5

[node name="Discard" type="Control" parent="CanvasLayer/UI" unique_id=78133498]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Card Back" parent="CanvasLayer/UI/Discard" unique_id=1655269352 instance=ExtResource("9_gxyvq")]
layout_mode = 0
offset_left = -421.0
offset_top = -581.0
offset_right = -46.0
offset_bottom = -18.5
