[gd_scene format=3 uid="uid://c4u3xv60ygw84"]

[node name="CardEditor" type="Control" unique_id=1295511205]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1602481418]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1480156475]
layout_mode = 2

[node name="name" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1300948103]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/name" unique_id=66991899]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Card Name"

[node name="NAME" type="LineEdit" parent="MarginContainer/VBoxContainer/name" unique_id=687258279]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Card name..."

[node name="color" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1545802235]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/color" unique_id=990081458]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Color"

[node name="COLOR" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/color" unique_id=230253333]
layout_mode = 2
size_flags_horizontal = 3

[node name="desc" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=936888036]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/desc" unique_id=1984171502]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Description"

[node name="DESCRIPTION" type="LineEdit" parent="MarginContainer/VBoxContainer/desc" unique_id=791016148]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Card description..."

[node name="VSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=840745048]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
