[gd_scene format=3 uid="uid://bukkanr4pda5r"]

[ext_resource type="Script" uid="uid://u6ohuq2jta42" path="res://modules/card_game/scripts/card.gd" id="1_ytn0q"]
[ext_resource type="Resource" uid="uid://dalau4f1em4ht" path="res://modules/cards/data/single_attack.tres" id="2_iwj32"]

[node name="Card" type="Control" unique_id=39510458 node_paths=PackedStringArray("col_rect", "label", "vfx_container")]
custom_minimum_size = Vector2(375, 562.5)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 225.0
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_ytn0q")
data = ExtResource("2_iwj32")
col_rect = NodePath("Control/MarginContainer/ColorRect2")
label = NodePath("Control/MarginContainer/Label")
vfx_container = NodePath("Control")

[node name="Control" type="Control" parent="." unique_id=1433418939]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=234100293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1714499061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ColorRect2" type="ColorRect" parent="Control/MarginContainer" unique_id=1840280531]
layout_mode = 2
mouse_filter = 2
color = Color(0.23547608, 0.83132887, 0.99999994, 1)

[node name="Label" type="Label" parent="Control/MarginContainer" unique_id=310193789]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 77
text = "S. Atk"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
